# java-academy-2022

./: README.md
03-books-jdbc/: pom.xml
03-books-jdbc/sql/: ddl.sql  dml.sql
03-books-jdbc/src/main/java/course/academy/: Main.java
03-books-jdbc/src/main/java/course/academy/controller/: BookController.java
03-books-jdbc/src/main/java/course/academy/dao/: BookRepository.java  DaoFactory.java  IdGenerator.java  Identifiable.java  LongIdGenerator.java  Persistable.java  Repository.java  UserRepository.java
03-books-jdbc/src/main/java/course/academy/dao/impl/: BookRepositoryFileImpl.java  BookRepositoryJdbc.java  BookRepositoryMemoryImpl.java  DaoFactoryImpl.java  PersistableRepositoryFileImpl.java
03-books-jdbc/src/main/java/course/academy/exception/: ConstraintViolation.java  ConstraintViolationException.java  EntityPersistenceException.java  NonexistingEntityException.java
03-books-jdbc/src/main/java/course/academy/jdbc/: JdbcSimpleDemo.java
03-books-jdbc/src/main/java/course/academy/model/: Admin.java  Book.java  MockBooks.java  Person.java  Reader.java  User.java
03-books-jdbc/src/main/java/course/academy/util/: BookValidator.java  JdbcUtils.java
03-books-jdbc/src/main/java/course/academy/view/: EntityDialog.java  NewBookDialog.java
03-books-jdbc/src/main/resources/: jdbc.properties  logback.xml
java-academy-22-01-intro/src/course/academy/: Main.java
java-academy-22-01-intro/src/course/academy/dao/: BookRepository.java
java-academy-22-01-intro/src/course/academy/hello/: BitOperations.java  FunctionArguments.java  Person.java  (+2 more)
java-academy-22-01-intro/src/course/problems/: GCD.java
java-academy-22-02-oop/: books.db  data.db  out.txt
java-academy-22-02-oop/data/: fp_wiki.txt.go
java-academy-22-02-oop/src/course/academy/: DaoFactory.java  Main.java
java-academy-22-02-oop/src/course/demos/: StreamApiDemo.java  StreamApiDemo02.java  StreamApiDemo03.java
java-academy-22-05-servlet/: pom.xml
java-academy-22-05-servlets/: pom.xml
(+64 files in other folders)
