  1: package course.demos.io;
  2: 
  3: import java.io.*;
  4: 
  5: public class LineNumbering {
  6:     public static void main(String[] args) {
  7:         int n = 0;
  8:         try (var in = new BufferedReader(
  9:                 new FileReader("./src/course/demos/io/LineNumbering.java"));
 10:              var out = new PrintWriter(
 11:                      new BufferedWriter(
 12:                              new FileWriter("out.txt")))
 13:         ) {
 14:             String line;
 15:             while((line = in.readLine()) != null) {
 16:                 out.printf("%3d: %s%n", ++n, line);
 17:             }
 18:         } catch (FileNotFoundException e) {
 19:             e.printStackTrace();
 20:         } catch (IOException e) {
 21:             e.printStackTrace();
 22:         }
 23:     }
 24: }
